# SpringApi

./: package-lock.json  package.json  pom.xml
src/main/java/br/com/learning/: ApiwebApplication.java  ServletInitializer.java
src/main/java/br/com/learning/ws/controller/: ClienteController.java  EstadoController.java  HomeController.java  LoginController.java  TokenFilter.java  UsuarioController.java
src/main/java/br/com/learning/ws/model/: Cliente.java  Estado.java  Usuario.java
src/main/java/br/com/learning/ws/repository/: ClienteRespository.java  EstadoRepository.java  UsuarioRepository.java
src/main/java/br/com/learning/ws/service/: ClienteService.java  EstadoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: cidade-controller.js  cliente-controller.js  cliente-detalhe-controller.js  estado-controller.js  login-controller.js  main-controller.js
src/main/resources/static/js/interceptor/: token-interceptor.js
src/main/resources/static/view/: cidade.html  cliente-detalhe.html  cliente.html  estado.html  login.html
src/main/resources/templates/: index.html  index2.html
src/test/java/br/com/learning/: ApiwebApplicationTests.java
